<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
.option{   
  font-size:50px;
  padding: 100px;
  text-align: center;
}

.user{
  color: white;
  text-align: center;
}

body{
      background-color:#0b3754;
      background-size: 100%;
      background-position: center;
      content:centre;
      font-family: 'Montserrat', sans-serif;
}

button {
  background-color:white;
  border: white solid;
  position:center;
  color: black;
  font-family: 'Montserrat', sans-serif;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<body>
<nav class="w3-bar w3-border w3-white w3-xlarge">
        <a href="" class="w3-button w3-bar-item w3-border">Home</a>
        <a href="/logout" class="w3-button w3-bar-item w3-border">Log Out </a>
      </nav>
<div class="user">
<h1 id="header">Welcome {{ user }}!</h1>
</div>
<div class='option'>
<a href="/place-order">
<button>Place order</button>
</a><br>
<a href="/track-order">
<button>Track order</button>
</a>
</div>
</body>
</html>