<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
body {
      font-family: 'Montserrat', sans-serif;
      background-color:#0b3754;
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center top}  
div {    
  padding: 200px;
  text-align: center;
  color:white;    
}  
h1 {
  font-size: 80px;
  font-family:'Montserrat', sans-serif;
  color:white;
} 

h4{
font-family:'Montserrat', sans-serif;
font-size:10px
}
h5{
font-size: 50px;
  font-family:'Montserrat', sans-serif;;
  color:white;
} 

 
.w3-bar w3-border w3-white w3-xxlarge {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:'Montserrat', sans-serif;;
  font-size: 17px;
  border-bottom: 10px solid transparent;
}
footer {
  padding: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size:10px;
  background-color:white;
  color: black;
}
.w3-bar w3-border w3-white w3-xlarge
{
text-align: justify;
}
</style>
</head>
<body>
    <nav class="w3-bar w3-border w3-white w3-xlarge">
        <a href="" class="w3-button w3-bar-item w3-border">Home</a>
        <a href="/track-order" class="w3-button w3-bar-item w3-border">Track Order</a>
        <a href="/signup" class="w3-button w3-bar-item w3-border">Sign up</a>
        <a href="/login" class="w3-button w3-bar-item w3-border">Log in </a>
      </nav>
      <div>
          <h1 id="header">Welcome!</h1>
          <h5>Laundry Management System</h5>
      </div>
<footer>
  <h3>Developed by:<br>
  Manav Muthanna<br>
  Shravani Sonawane<br>
  Prakhya Pathak<br> </h3>
</footer>
</body>
</html>
