<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="signupFrm">
    <form class = "form" method = "POST">
        {% csrf_token %}
      <h1 class="title">Login</h1>
        <div class="inputContainer">
        <input id="username" type="text" class="input" name="username">
        <label for="username" class="label">Username</label>
      </div>
        
        <div class="inputContainer">
          <input id="password" type="password" class="input" name="password"> 
          <label for="password" class="label">Password</label>
        </div>
        <input type="hidden" name="next" value="{{ request.path }}">
      <input type="submit" class="submitBtn" value="Log in">
    </form>
  </div>
</body>

  <style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

/* Get rid of all default margins/paddings. Set typeface */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #0b3754;
  font-family: 'Montserrat', sans-serif;
}
/* Puts the form in the center both horizontally and vertically. Sets its height to 100% of the viewport's height */

.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
}
.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}
/* Style the inputs */

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

/* Hide the placeholder texts (a) */

::placeholder {
  color: transparent;
}
/* Styling text labels */

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color:#0b3754;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
  font-family:'Montserrat', sans-serif;
}

.submitBtn:hover {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color:#1994e6;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
  font-family:'Montserrat', sans-serif;
  transform: translateY(-2px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color:#0b3754;
}
.input:focus {
  border: 2px solid #0b3754;
}
.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}

p {
  background-image: url("lmsbg.jpeg");
}
</style>
</html>